import "tfplan-functions" as plan

allowed_nodes = ["Standard_DS3_v2"]

all_db_clusters = plan.find_resources("databricks_cluster")

violatingDBclusters = plan.filter_attribute_not_in_list(all_db_clusters, "node_type_id", allowed_nodes, true)

vialations = length(violatingDBclusters["messages"])

main = rule {
    vialations is 0
}

// import "tfplan/v2" as tfplan

// db-clusters = filter tfplan.resource_changes as address, rc {
//     rc.type is "databricks_cluster" and rc.mode is "managed"
// }

// main = rule { all db-clusters as address, instance {
//     instance.change.after.node_type_id in ["Standard_DS3_v2"]
// }
// }